# Listening Host
HOST=baileys.whatsloop.loc

# Listening Port
PORT=8001

# Maximum Reconnect Attempts
MAX_RETRIES=5

# Reconnect Interval (in Milliseconds)
RECONNECT_INTERVAL=5000

BACKEND_URL=http://official.whatsapp.loc/engine
WEBHOOK_URL=http://official.whatsapp.loc/webhooks/messages-webhook
IMAGE_URL=http://img.whatsapp.loc
PRINT_QR=true
UPLOAD_PATH="./Media"